AppSnacks/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.MyAccoutPage"
             Title="My Account">

    <Grid RowDefinitions="Auto, *" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                             BackgroundColor="Cyan"
                             VerticalOptions="Start"
                             Spacing="1"
                             Padding="20">

            <ImageButton Source="profile.png"
                         HeightRequest="250"
                         WidthRequest="250"
                         Padding="1"
                         Aspect="Fill"
                         x:Name="ImgBtnProfile"/>
            <Label x:Name="LblUserName"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Margin="20"
                             Spacing="20">
            <Entry Placeholder="Name"
                   x:Name="EntName"/>

            <Entry Placeholder="Email"
                   Keyboard="Email"
                   x:Name="EntEmail"/>

            <Entry Placeholder="PhoneNumber"
                   Keyboard="Telephone"
                   x:Name="EntPhone"/>

            <Button Text="Save"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"
                    BackgroundColor="Cyan"
                    TextColor="Maroon"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>