AppSnacks/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.ProfilePage"
             Title="Profile Page">

    <Grid RowDefinitions="Auto, 5*, 1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                             BackgroundColor="Cyan"
                             VerticalOptions="Start"
                             Spacing="1"
                             Padding="20">

            <ImageButton Source="profile.png"
                         HeightRequest="120"
                         WidthRequest="120"
                         CornerRadius="60"
                         Padding="5"
                         Aspect="AspectFill"
                         x:Name="ImgBtnProfile"
                         Clicked="ImgBtnProfile_Clicked"/>
            

            <Label x:Name="LblUserName"
                  HorizontalOptions="Center"
                  TextColor="Black"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Margin="20"
                             Spacing="20">


            <HorizontalStackLayout Spacing="10">
                <Image Source="requests" HeightRequest="30"/>
                <Label Text="My requests"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRequests" Tapped="TapRequests_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">
                <Image Source="profilesettings" HeightRequest="30"/>
                <Label Text="My Account"
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MyAccount" Tapped="MyAccount_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="questions" HeightRequest="30" />
                <Label Text="Frequent Questions"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Questions" Tapped="Questions_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
                Source="logout.png"
                HeightRequest="60"
                WidthRequest="60"
                Padding="5"
                ToolTipProperties.Text="Logout"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                x:Name="BtnLogout"
                Clicked="BtnLogout_Clicked"/>
    </Grid>
</ContentPage>